APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nYGCHC/b7FuztERlySF6F2Yb5Ws/n0DYEhhC2IPf6Hg=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=wtj
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=visvanathan.s.kenhike@gmail.com
MAIL_PASSWORD=WebTeam1.
MAIL_ENCRYPTION=tls

API_PASSWORD=123456qwert$*&^*
API_TOKEN=jh4h48kjsfjkwe)(*&%nkjg@gkjh

TEMP_UPLOAD_PATH=/home/kenhike/Downloads/test/

GOOGLE_MAP=AIzaSyAZvsW_rNcqgZd84pfK86V2_warVrw1Y5g
